html {
    height: 100%;
}

.mt-dash {
    min-height: 100%;
    background: #4B79A1;
    background: -webkit-linear-gradient(to left, #4B79A1 , #283E51);
    background: linear-gradient(to left, #4B79A1 , #283E51);

    .section,
    nav {
        background: none;
    }

    .columns {
      margin: -12px;
    }
    .column {
        padding: 0;
    }
}
