#toast-container {
    @import (multiple) "colors";

    .toast-error {
        background-color: @red;
        box-shadow: 0 0 12px #585858;
        opacity: 1;
        border-radius: 0;
    }

    .toast-title {
        font-family: 'Raleway', sans-serif;
        text-transform: uppercase;
        color: @white;
    }

    .toast-message {
        font-family: 'Open Sans', sans-serif;
        color: @white;
    }
}
