.mt-signin, .mt-signup {
    .hero.is-primary .title {
        color: #363636;
    }

    .box {
        max-width: 400px;
        margin: 0 auto;

        p {
            color: #4a4a4a;
        }
    }
}
